<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/instagram.png">
    <title>Instagram Login Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400;500;600&family=Abril+Fatface&family=Hind:wght@300;400&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,900;1,200&family=Quicksand:wght@500;600&display=swap');

        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        body {
            background-color: white;
        }

        .main-container {
            display: flex;
            gap: 15px;
            max-width: 100%;
            height: 655px;

        }

        .left-container {
            display: flex;
            width: 50%;
            height: 655px;
            justify-content: flex-end;
        }

        .right-container {
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 635px;

        }

        .insta-container {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 380px;
            margin-top: 35px;
            border: 1px solid rgb(179, 175, 175);
            justify-content: center;
        }

        .icon {
            margin-left: auto;
            margin-right: auto;
        }

        .text-icon {
            width: 200px;
            margin-top: 40px;
        }

        .insta-items {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 300px;

        }

        input {
            width: 280px;
            height: 35px;
            border-radius: 4px;
            border: 1px solid rgb(219, 219, 219);
            font-size: small;
            padding: auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(250, 250, 250);
        }

        .user-name {
            padding-top: 30px;
            padding-left: 35px;
            padding-right: 35px;
        }

        .password {
            padding-top: 10px;
            padding-left: 35px;
            padding-right: 35px;
        }

        .login {
            margin: auto;
            width: 280px;
            height: 30px;
        }

        button {
            width: 280px;
            height: 35px;
            color: white;
            margin-top: 15px;
            background-color: rgb(76, 181, 249);
            padding: 10px 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 2px 1px 11px 1px rgba(194, 188, 188, 0.75);
            font-size: small;
            font-weight: 600;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-sizing: border-box;
        }

        .fb {
            width: 160px;
            height: 20px;
            margin-top: 60px;
            margin-left: auto;
            margin-right: auto;
        }

        .fb-logo {
            width: 15px;
            height: 15px;
        }

        .facebook {
            font-size: small;
            font-weight: bolder;
            color: rgb(56, 81, 133);
            font-family: 'AR One Sans', sans-serif;
        }

        .forgot-password {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            width: 140px;
            height: 20px;
            font-size: small;
            color: rgb(0, 147, 207);
            font-family: 'AR One Sans', sans-serif;
        }

        a {
            text-decoration: none;
        }

        .signup {
            border: 1px solid rgb(179, 175, 175);
            width: 350px;
            height: 60px;
            margin-top: 10px;
            text-align: center;
        }

        .sign {
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: small;
            font-family: 'AR One Sans', sans-serif;
        }

        .get-app {
            font-size: small;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 80px;
            margin-top: 20px;
            margin-left: 140px;
        }

        .gplay {
            display: flex;
            flex-direction: row;
            width: 350px;
            height: 70px;
            margin-top: 10px;
            gap: 8px;
            justify-content: center;
        }

        .google-play {
            width: 140px;

        }

        .microsoft {
            width: 110px;
            margin-top: 8px;
        }
    </style>
</head>

<body>

    <div class="main-container">

        <div class="left-container">
            <img src="./images/left container image.png" alt="gif-insta" class="gif-insta">
        </div>

        <div class="right-container">
            <div class="insta-container">
                <div class="icon"><img src="./images/text icon logo.png" alt="text-icon" class="text-icon"></div>
                <div class="insta-items">
                    <form action="">
                        <div class="user-name">
                            <input type="text" placeholder="Phone number,username or email" name="username" required>
                        </div>
                        <div class="password">
                            <input type="text" placeholder="Password" name="username" required>
                        </div>
                        <div class="login">
                            <button>Log in</button>
                        </div>
                        <div class="fb">
                            <p class="facebook">
                                <img src="./images/facebook.png" alt="fb-logo" class="fb-logo">

                                Log in with Facebook
                            </p>
                        </div>
                        <div class="forgot-password">
                            <a href="">Forgot Your Password?</a>
                        </div>
                    </form>
                </div>
            </div>
            <div class="signup">
                <p class="sign">Don't have an account? <a href=""
                        style="color: dodgerblue; font-weight:bold;">Signup</a></p>
            </div>

            <p class="get-app">Get the app</p>

            <div class="gplay">
                <div>
                    <img src="./images/gplay-removebg-preview (1).png" alt="google-play" class="google-play">
                </div>
                <div>
                    <img src="./images/micro-removebg-preview.png" alt="microsoft" class="microsoft">
                </div>
            </div>
        </div>

    </div>

</body>

</html>